REACT_APP_NASA_KEY=7h3jtwMEvNg05tFOjUz7iBBrzkJBiLPuNHHHHJuV
REACT_APP_WEATHER_KEY=2a83a2f047ab6bd44b4819fdc96895a0
REACT_APP_YELP_BEARER_TOKEN=Kxl6NEHoUOrlTo0FldCh4Cxc8r6kVKRpgsCUiFMb9p6pIO-GjiDxHoU5HBLHag-ydse803VWaUFwX5OnDq3qwUd5NG_wC3lwt60Lysq846lxQ9cP3XlvADs7MRGXYHYx
REACT_APP_ZOMATO_TOKEN=0586265890c1a72bf88272b30187f388